(ExpressProject "FINAL"
  (ProjectVersion "19981106")
  (ProjectType "FPGA")
  (Vendor "Simple")
  (Family "GAL/PAL/PROM Family")
  (Folder "Design Resources"
    (Folder "Library"
      (File "C:\Program Files\OrCAD\CAPTURE\Library\spld\spld.olb"
        (Type "Schematic Library"))
      (File "C:\Program Files\OrCAD\CAPTURE\Library\spld\spld.scl"
        (Type "VHDL Synthesis Target Library"))
      (File "C:\Program Files\OrCAD\CAPTURE\Library\fpgacore.scl"
        (Type "VHDL Synthesis Target Library"))
      (File "C:\Program Files\OrCAD\CAPTURE\Library\spld\spld.sml"
        (Type "VHDL Synthesis Macro Library")))
    (NoModify)
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (File ".\wreg.vhd"
      (Type "VHDL Source"))
    (File ".\addmux.vhd"
      (Type "VHDL Source"))
    (File ".\clk.vhd"
      (Type "VHDL Source"))
    (File ".\deco.vhd"
      (Type "VHDL Source"))
    (File ".\eprom.vhd"
      (Type "VHDL Source"))
    (File ".\ins_reg.vhd"
      (Type "VHDL Source"))
    (File ".\pc.vhd"
      (Type "VHDL Source"))
    (File ".\ram.vhd"
      (Type "VHDL Source"))
    (File ".\stack2.vhd"
      (Type "VHDL Source"))
    (File ".\final.dsn"
      (Type "Schematic Design"))
    (File ".\mux.vhd"
      (Type "VHDL Netlist"))
    (File "..\alu.vhd"
      (Type "VHDL Netlist")))
  (Folder "Outputs")
  (Folder "Simulation Resources"
    (Folder "In Design"
      (File "C:\Program Files\OrCAD\CAPTURE\Library\spld\spld.vhd"
        (Type "VHDL SimModel"))
      (File ".\wreg.vhd"
        (Type "VHDL Source")
        (FromUpdateSimFolder "yes"))
      (File ".\addmux.vhd"
        (Type "VHDL Source")
        (FromUpdateSimFolder "yes"))
      (File ".\clk.vhd"
        (Type "VHDL Source")
        (FromUpdateSimFolder "yes"))
      (File ".\deco.vhd"
        (Type "VHDL Source")
        (FromUpdateSimFolder "yes"))
      (File ".\eprom.vhd"
        (Type "VHDL Source")
        (FromUpdateSimFolder "yes"))
      (File ".\ins_reg.vhd"
        (Type "VHDL Source")
        (FromUpdateSimFolder "yes"))
      (File ".\pc.vhd"
        (Type "VHDL Source")
        (FromUpdateSimFolder "yes"))
      (File ".\ram.vhd"
        (Type "VHDL Source")
        (FromUpdateSimFolder "yes"))
      (File ".\stack2.vhd"
        (Type "VHDL Source")
        (FromUpdateSimFolder "yes"))
      (File ".\final"
        (Type "Simulate Stimulus"))
      (File ".\indesign\final.vhd"
        (Type "VHDL Netlist")
        (FromUpdateSimFolder "yes"))
      (File ".\mux.vhd"
        (Type "VHDL Netlist")
        (FromUpdateSimFolder "yes"))
      (File "..\alu.vhd"
        (Type "VHDL Netlist")
        (FromUpdateSimFolder "yes"))
      (Document 5 ".\final"
        (Window "44 2 1 0 502 -4 -30 88 1318 116 471"))
      (Document 1
        (Signal "schematic1" "osc" 4 0)
        (Signal "schematic1" "deco_alu" 4 0)
        (Signal "schematic1" "deco_alu[4]" 4 1)
        (Signal "schematic1" "deco_alu[3]" 4 1)
        (Signal "schematic1" "deco_alu[2]" 4 1)
        (Signal "schematic1" "deco_alu[1]" 4 1)
        (Signal "schematic1" "deco_alu[0]" 4 1)
        (Signal "schematic1" "ins_deco" 4 0)
        (Signal "schematic1" "ins_deco[13]" 4 1)
        (Signal "schematic1" "ins_deco[12]" 4 1)
        (Signal "schematic1" "ins_deco[11]" 4 1)
        (Signal "schematic1" "ins_deco[10]" 4 1)
        (Signal "schematic1" "ins_deco[9]" 4 1)
        (Signal "schematic1" "ins_deco[8]" 4 1)
        (Signal "schematic1" "ins_deco[7]" 4 1)
        (Signal "schematic1" "ins_deco[6]" 4 1)
        (Signal "schematic1" "ins_deco[5]" 4 1)
        (Signal "schematic1" "ins_deco[4]" 4 1)
        (Signal "schematic1" "ins_deco[3]" 4 1)
        (Signal "schematic1" "ins_deco[2]" 4 1)
        (Signal "schematic1" "ins_deco[1]" 4 1)
        (Signal "schematic1" "ins_deco[0]" 4 1)
        (Signal "schematic1" "bus_datos" 4 0)
        (Signal "schematic1" "bus_datos[7]" 4 1)
        (Signal "schematic1" "bus_datos[6]" 4 1)
        (Signal "schematic1" "bus_datos[5]" 4 1)
        (Signal "schematic1" "bus_datos[4]" 4 1)
        (Signal "schematic1" "bus_datos[3]" 4 1)
        (Signal "schematic1" "bus_datos[2]" 4 1)
        (Signal "schematic1" "bus_datos[1]" 4 1)
        (Signal "schematic1" "bus_datos[0]" 4 1)
        (Signal "schematic1" "direccion" 4 0)
        (Signal "schematic1" "direccion[12]" 4 1)
        (Signal "schematic1" "direccion[11]" 4 1)
        (Signal "schematic1" "direccion[10]" 4 1)
        (Signal "schematic1" "direccion[9]" 4 1)
        (Signal "schematic1" "direccion[8]" 4 1)
        (Signal "schematic1" "direccion[7]" 4 1)
        (Signal "schematic1" "direccion[6]" 4 1)
        (Signal "schematic1" "direccion[5]" 4 1)
        (Signal "schematic1" "direccion[4]" 4 1)
        (Signal "schematic1" "direccion[3]" 4 1)
        (Signal "schematic1" "direccion[2]" 4 1)
        (Signal "schematic1" "direccion[1]" 4 1)
        (Signal "schematic1" "direccion[0]" 4 1)
        (Signal "schematic1" "constate_mux" 4 0)
        (Signal "schematic1" "constate_mux[7]" 4 1)
        (Signal "schematic1" "constate_mux[6]" 4 1)
        (Signal "schematic1" "constate_mux[5]" 4 1)
        (Signal "schematic1" "constate_mux[4]" 4 1)
        (Signal "schematic1" "constate_mux[3]" 4 1)
        (Signal "schematic1" "constate_mux[2]" 4 1)
        (Signal "schematic1" "constate_mux[1]" 4 1)
        (Signal "schematic1" "constate_mux[0]" 4 1)
        (Signal "schematic1" "ir_addmux_direct" 4 0)
        (Signal "schematic1" "ir_addmux_direct[6]" 4 1)
        (Signal "schematic1" "ir_addmux_direct[5]" 4 1)
        (Signal "schematic1" "ir_addmux_direct[4]" 4 1)
        (Signal "schematic1" "ir_addmux_direct[3]" 4 1)
        (Signal "schematic1" "ir_addmux_direct[2]" 4 1)
        (Signal "schematic1" "ir_addmux_direct[1]" 4 1)
        (Signal "schematic1" "ir_addmux_direct[0]" 4 1)
        (Signal "schematic1" "eprom_insreg" 4 0)
        (Signal "schematic1" "eprom_insreg[13]" 4 1)
        (Signal "schematic1" "eprom_insreg[12]" 4 1)
        (Signal "schematic1" "eprom_insreg[11]" 4 1)
        (Signal "schematic1" "eprom_insreg[10]" 4 1)
        (Signal "schematic1" "eprom_insreg[9]" 4 1)
        (Signal "schematic1" "eprom_insreg[8]" 4 1)
        (Signal "schematic1" "eprom_insreg[7]" 4 1)
        (Signal "schematic1" "eprom_insreg[6]" 4 1)
        (Signal "schematic1" "eprom_insreg[5]" 4 1)
        (Signal "schematic1" "eprom_insreg[4]" 4 1)
        (Signal "schematic1" "eprom_insreg[3]" 4 1)
        (Signal "schematic1" "eprom_insreg[2]" 4 1)
        (Signal "schematic1" "eprom_insreg[1]" 4 1)
        (Signal "schematic1" "eprom_insreg[0]" 4 1)
        (Signal "schematic1" "direccion_ram" 4 0)
        (Signal "schematic1" "direccion_ram[8]" 4 1)
        (Signal "schematic1" "direccion_ram[7]" 4 1)
        (Signal "schematic1" "direccion_ram[6]" 4 1)
        (Signal "schematic1" "direccion_ram[5]" 4 1)
        (Signal "schematic1" "direccion_ram[4]" 4 1)
        (Signal "schematic1" "direccion_ram[3]" 4 1)
        (Signal "schematic1" "direccion_ram[2]" 4 1)
        (Signal "schematic1" "direccion_ram[1]" 4 1)
        (Signal "schematic1" "direccion_ram[0]" 4 1)
        (Signal "schematic1" "alu_status" 4 0)
        (Signal "schematic1" "alu_status[2]" 4 1)
        (Signal "schematic1" "alu_status[1]" 4 1)
        (Signal "schematic1" "alu_status[0]" 4 1)
        (Signal "schematic1" "entrada_alu" 4 0)
        (Signal "schematic1" "entrada_alu[7]" 4 1)
        (Signal "schematic1" "entrada_alu[6]" 4 1)
        (Signal "schematic1" "entrada_alu[5]" 4 1)
        (Signal "schematic1" "entrada_alu[4]" 4 1)
        (Signal "schematic1" "entrada_alu[3]" 4 1)
        (Signal "schematic1" "entrada_alu[2]" 4 1)
        (Signal "schematic1" "entrada_alu[1]" 4 1)
        (Signal "schematic1" "entrada_alu[0]" 4 1)
        (Signal "schematic1" "wreg_alu" 4 0)
        (Signal "schematic1" "wreg_alu[7]" 4 1)
        (Signal "schematic1" "wreg_alu[6]" 4 1)
        (Signal "schematic1" "wreg_alu[5]" 4 1)
        (Signal "schematic1" "wreg_alu[4]" 4 1)
        (Signal "schematic1" "wreg_alu[3]" 4 1)
        (Signal "schematic1" "wreg_alu[2]" 4 1)
        (Signal "schematic1" "wreg_alu[1]" 4 1)
        (Signal "schematic1" "wreg_alu[0]" 4 1)
        (Signal "schematic1" "pc_stack" 4 0)
        (Signal "schematic1" "pc_stack[12]" 4 1)
        (Signal "schematic1" "pc_stack[11]" 4 1)
        (Signal "schematic1" "pc_stack[10]" 4 1)
        (Signal "schematic1" "pc_stack[9]" 4 1)
        (Signal "schematic1" "pc_stack[8]" 4 1)
        (Signal "schematic1" "pc_stack[7]" 4 1)
        (Signal "schematic1" "pc_stack[6]" 4 1)
        (Signal "schematic1" "pc_stack[5]" 4 1)
        (Signal "schematic1" "pc_stack[4]" 4 1)
        (Signal "schematic1" "pc_stack[3]" 4 1)
        (Signal "schematic1" "pc_stack[2]" 4 1)
        (Signal "schematic1" "pc_stack[1]" 4 1)
        (Signal "schematic1" "pc_stack[0]" 4 1)
        (Signal "schematic1" "bit_opera" 4 0)
        (Signal "schematic1" "bit_opera[2]" 4 1)
        (Signal "schematic1" "bit_opera[1]" 4 1)
        (Signal "schematic1" "bit_opera[0]" 4 1)
        (Signal "schematic1" "n705910" 4 0)
        (Signal "schematic1" "goto" 4 0)
        (Signal "schematic1" "habilita_ram" 4 0)
        (Signal "schematic1" "n649440" 4 0)
        (Signal "schematic1" "n095543" 4 0)
        (Signal "schematic1" "tipo_direccion" 4 0)
        (Signal "schematic1" "salta" 4 0)
        (Signal "schematic1" "pc" 4 0)
        (Signal "schematic1" "n27760" 4 0)
        (Signal "schematic1" "n39304" 4 0)
        (Signal "schematic1" "RELOJES" 4 0)
        (Signal "schematic1" "clkd" 4 1)
        (Signal "schematic1" "clkc" 4 1)
        (Signal "schematic1" "clkb" 4 1)
        (Signal "schematic1" "clka" 4 1)
        (Signal "schematic1" "LEE/ESCRIBE" 4 0)
        (Signal "schematic1" "escribir" 4 1)
        (Signal "schematic1" "leer" 4 1)
        (Window "44 2 3 -1 -1 -6 -32 132 1362 174 529"))
      (Group "schematic1" "RELOJES"
        (Signal "schematic1" "clka")
        (Signal "schematic1" "clkb")
        (Signal "schematic1" "clkc")
        (Signal "schematic1" "clkd"))
      (Group "schematic1" "LEE/ESCRIBE"
        (Signal "schematic1" "leer")
        (Signal "schematic1" "escribir"))
      (Options
        (AssertBeep 1)
        (AssertLog 1)
        (AssertMsg 1)
        (AssertStop 1)
        (BreakBeep 1)
        (BreakLog 1)
        (BreakMessage 1)
        (BreakStop 1)
        (DisableLoopChecking 0)
        (FileOpen "C:\DECODIFICADOR")
        (InstructionStep 1)
        (InteractiveUpdate 1)
        (ITCEnabled 1)
        (ListDisplayTop 1)
        (LogTimeStamp 1)
        (MiscOptLastPage 0)
        (PlaAddToProject 1)
        (PlaClockToOutput 0)
        (PlaCombinational 0)
        (PlaResolution -1)
        (PlaSetupTime 0)
        (PlaSpeedGrade 15)
        (PlaTriStateEnable 0)
        (Radix 3)
        (RunResolution 2)
        (RunTime 10000)
        (SDFTiming 1)
        (TimeCursorSnap 0)
        (TimingBeep 0)
        (TimingLog 1)
        (TimingMsg 0)
        (TimingStop 0)
        (VHDLStandard 1)
        (WaveDisplayTop 1)))
    (Folder "Timed")
    (DefaultFolder "In Design")
    (LastModified "Tue Dec 10 03:16:57 2013"))
  (DisplayVendor "Simple PLD")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "E:\DECODIFICADOR\AVANCE08122013\final.dsn")
      (Path "Design Resources" "E:\DECODIFICADOR\AVANCE08122013\final.dsn"
         "SCHEMATIC1")
      (Path "Design Resources" "E:\DECODIFICADOR\AVANCE08122013\eprom.vhd")
      (Path "Simulation Resources")
      (Path "Simulation Resources" "In Design"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -30 0 334 0 636"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 1 0 609 -4 -30 282 1524 -15 636")
        (Scroll "441 0")
        (Zoom "132")
        (Occurrence "/"))
      (Path "E:\DECODIFICADOR\AVANCE08122013\FINAL.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
